# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=10
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0
maven_group=io.github.tropheusj
archives_base_name=shut_badlion
